xp = require("xp.xp")

function init(self)
	xp.verbose = true
	xp.init()
	msg.post(".", "acquire_input_focus")
	msg.post("@render:", "clear_color", { color = vmath.vector4(140/255, 127/255, 112/255, 1) } )
	
end

function final(self)

end

function update(self, dt)

end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)

end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
